@import (inline) '../../build/tailwind.generated.css';
@import 'loading-ripple';

.min-page-height {
  min-height: calc(100vh - 64px);
}

#main-page {
  background: url("/assets/img/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.event-info-header {
  background: url("/assets/img/event-info-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
}
