.page-header {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0px 0px 0px 2000px rgba(0, 0, 0, 0.2);
}

.event-info-header {
  background-image: url('/assets/img/event-info-header.jpg');
}

.create-event-header {
  background-image: url('/assets/img/create-event-header.jpg');
}
